{
    "require": {
        "php": ">= 8.1",
        "clue/redis-protocol": "^0.3.1",
        "psr/log": "^3.0",
        "monolog/monolog": "^3.3"
    },
    "require-dev": {
        "pestphp/pest": "^1.22",
        "spatie/ray": "^1.36"
    },
    "scripts": {
        "test": "pest"
    },
    "autoload": {
        "psr-4": {
            "Knuckles\\Faktory\\": "src"
        }
    },
    "config": {
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    }
}
